<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
    <!-- laser模块 -->
    <xacro:macro name="laser_xacro" params="xyz">
        <!-- =============雷达支撑杆============= -->
        <link name="laser_cylinder_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
        </link>

        <joint name="laser_cylinder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cylinder_link"/>
            <origin xyz="${xyz}"/>
        </joint>
        <!-- ===============雷达=============== -->
        <link name="laser_link">
            <!-- 外观描述 -->
            <visual>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 -->
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- 材质子标签 - 绿色 -->
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <!-- 沿自己几何中心的偏移与旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 圆柱体 -->
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- 材质子标签 - 绿色 -->
                <material name="green">
                    <color rgba="0.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.1" r="0.02" h="0.02"/>
        </link>

        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link"/>
            <child link="laser_link"/>
            <origin xyz="0 0 0.05"/>
        </joint>

        <gazebo reference="laser_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>